# RestAssuredCourse

./: pom.xml
src/test/java/: AuthenticationTests.java  GpathJSONTests.java  MyFirstTest.java  NicksonAPITest.java  Product.java  jPathXMLTests.java  readme
src/test/java/config/: EndPoint.java  TestConfig.java
src/test/resources/: schema1.json
